<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    tools:context=".MainActivityResults">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivityResults">

        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textSize="22sp"
            android:layout_margin="20sp"/>

        <EditText
            android:id="@+id/enterCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:textSize="22sp"
            android:hint="Enter Current Country"/>

        <Button
            android:id="@+id/addName"
            android:layout_width="150sp"
            android:layout_gravity="center"
            android:text="Add Name"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"/>

        <Button
            android:id="@+id/printName"
            android:layout_width="150sp"
            android:layout_gravity="center"
            android:text="Print Name"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:padding="10sp"
                android:text="Name\n\n"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/Country"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:text="Current Country?\n\n"
                android:textSize="22sp"
                android:padding="10sp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>